* {
    scroll-behavior: smooth;
}

body{
        background-image: url(../img/bg.jpeg);
        /* background-color: #fa9bab; */
}


nav {
    display: flex;
    background-color: rgb(253, 228, 245);
    justify-content: space-around;
    /* padding: 20px 0; */
    color: rgb(211, 139, 204);
    width: 100%;
    align-items: center;
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
    border-radius: 10px 10px 10px 10px;
    border: 2px solid #333;
}

nav ul {
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
}

nav ul li a {
    /* color: rgb(233, 213, 253); */
    color: rgb(211, 139, 204);
    text-decoration: none;
    font-size: 0.8em;
    font-family: "DM Serif Text", serif;
}

nav .logo {
    /* font-family:  "Limelight", sans-serif; */
    letter-spacing: 2px;
}

nav ul li a:hover {
    color: rgb(232, 105, 141);
}


.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 29px;
    height: 3px;
    background-color:rgb(211, 139, 204);
    border-radius: 3px;
    transition: all 0.5s;
}

/* Animasi Hamburger Menu */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color:rgb(211, 139, 204);
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: rgb(211, 139, 204);
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

@media screen and (max-width: 768px) {
    nav ul {
        width: 50%;
    }
}

/* Ukuran Mobile */
@media screen and (max-width: 576px) {
    .menu-toggle {
        display: flex;
    }
    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        width: 70%;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: rgb(253, 228, 245);
        z-index: -1;
        transition: all 1s;
        opacity: 0;
    }

    nav ul.slide{
        opacity: 1;
        transform: translateX(0);
    }
}

.container-satu {
    max-width: 700px ;
    min-width: 300px ;
    height: auto ;
    border: 2px solid #333;
    background-color: rgb(212, 163, 242);
    margin: 80px auto;
    padding: 5px;
    box-sizing: border-box;
    display: flex;
    align-items: flex-start;
    border-radius: 5px;
}

.text-satu {
    margin-left: 20px;
    padding: 2px;
}

.text-satu h1 a {
    color: #504f4f;
    text-decoration: none;
}

.text-satu h1, h3 {
    font-family: "DM Serif Text", serif;
    color: #504f4f;
}

.foto img {
    border-radius: 3px;
    padding: 15px;
    margin: auto;
}

/* section about */

.foto-character {
display: block;
float: right;
padding-right: 100px;
margin-bottom: 10px;
}

.foto-kucing {
   display: block;
   float: left;
   padding-left: 100px;
   /* padding-bottom: 90px; */
}

.container-about  {
    text-align: center;
    font-family:  "DM Serif Text", serif;
    color: rgb(79, 78, 80);
}

.container-satu-about {
    max-width: 600px;
    min-height: 250px;
    border: 2px solid #333;
    background-color: rgb(212, 163, 242);
    margin: 80px auto;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: flex-start;
    border-radius: 5px;
    gap: 20px;
}

.container-dua-about {
    max-width: 600px;
    min-height: 100px;
    border: 2px solid #333;
    background-color: rgb(212, 163, 242);
    margin: 80px auto;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: flex-start;
    border-radius: 5px;
    gap: 20px;
    float: right;

}

@media screen and (max-width: 468px) {
    .foto-character, .foto-kucing {
        float: none;
        padding: 0;
        text-align: center;
    }
    
}

/* project */

.judul-project {
    text-align: center;
    font-family: "DM Serif Text", serif;
    color: rgb(79, 78, 80);
}

.project {
   max-width: 500px;
    margin: 50px auto;
    justify-content: space-between;
    font-family:  "Tiny5", sans-serif; 
    color: #666;
    padding: 10px;
    border-radius: 2px;
}

.card {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.card img {
    width: 500px;
    height: auto;
}

.card-1 .card-2{
    border-radius: 5px;
    background-color: rgb(241, 203, 238);
    float: left;

}

.tombol {
    width: 70px;
    height: 35px;
    border-radius: 30px;
    background: linear-gradient(270deg #fc6e96 #f4accf);
    cursor: pointer;
    border-style: dashed;
    border-color: rgb(241, 163, 232);
    text-decoration: none;
}

.tombol:hover {
    background-color: #f4accf;
}


@media screen and (max-width: 768px) {
    .card {
        flex-direction: column;
        align-items: center;
    }
    
    .card img {
    width: 100%;
    height: auto;
}
}

/* Skill */

.container-skill {
    text-align: center;
    font-family: "DM Serif Text", serif;
    color: rgb(79, 78, 80);
}

.container-satu-skill {
    max-width: 250px;
    min-height: 200px;
    border: 2px solid #333;
    background-color: rgb(212, 163, 242);
    margin: 80px auto;
    padding: 9px;
    box-sizing: border-box;
    display: flex;
    align-items: flex-start;
    border-radius: 5px;
    gap: 10px;
    text-align: center;

}

.container-satu-skill ul li {
    text-align: center;
    list-style: none;
}

/* Contact */

.judul-contact {
    text-align: center;
    font-family: "DM Serif Text", serif;
    color: rgb(79, 78, 80);
}

.contact-kiri {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.contact-input{
    width: 300px;
    height: 50px;
    border-style: dashed;
    border-color: rgb(241, 163, 232);
    color: #8b8787;
    border-radius: 30px;
    padding-left: 25px;
    font-weight: 500px;
}

.contact-input:hover {
    border: 2px solid #ee57c6;
}

.submit {
    display: flex;
    align-items: center;
    padding: 15px 30px;
    border-radius: 30px;
    background: linear-gradient(270deg #fc6e96 #f4accf);
    cursor: pointer;
    border-style: dashed;
    border-color: rgb(241, 163, 232);
}

.submit:hover {
    background-color: #f4accf;
}
